# Project
PROJECT_NAME=seizon
PROJECT_ENVIRONNEMENT=staging
PROJECT_PORT=29018

# Dockerhub
DOCKERHUB_USERNAME=gael29

# Plasmic
NEXT_PUBLIC_PLASMIC_PROJECT_ID=8hRjffs8nrCTZK26M1tady
NEXT_PUBLIC_PLASMIC_PROJECT_TOKEN=65mvWYf59yX0QMlkpawjSTJeZopXbu1nOygki9nXQV05FQQTUGe0FR6Jhv7dWKZbzI7uqOcjItSIcT6RDkw

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://hgkhoczrwglpknsipcri.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhna2hvY3pyd2dscGtuc2lwY3JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE0MTMxMTIsImV4cCI6MjAxNjk4OTExMn0.kkJD5e8mfL_3AD24lyKcz-pG5S_YtBzk0hKEovPrC3U